<!DOCTYPE html>
<html>
<head>
  <title>Image Upload and Preview</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    /* img {
      max-width: 300px;
      max-height: 300px;
    } */
    body, #userData{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #userData p{
      font-size: 20px;
      padding: 10px;
    }
    img{
      max-width: 60%;
      height: 300px;
      margin-bottom: 10px;
    }
    hr{
      border: 2px solid #ccc;
      width: 100%;
    }
    button{
      padding: 10px 30px;
      color: #fff;
      text-align: center;
      background-color: #c3324d;
      font-size: 18px;
      border: none;
      outline: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

    <h1>Display User Data</h1>
    <hr>
    <div id="userData"></div>
    <button id="logoutBtn">Logout</button>

  <!-- <h1>Customer Registration</h1>
  <form id="registrationForm">
    <label for="name">Name:</label>
    <input type="text" id="name" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" required><br>

    <label for="password">Password:</label>
    <input type="password" id="password" required><br>

    <label for="photo">Photo:</label>
    <input type="file" id="photo" accept="image/*" required><br>

    <button type="submit">Register</button>
  </form>

  <h2>Preview:</h2>
  <img id="preview" src="#" alt="Preview">
  <a href="display.html">View Data</a>
  <a href="login.html">Logout</a>

  <script>
    document.getElementById('registrationForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission

      var name = document.getElementById('name').value;
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      var photo = document.getElementById('photo').files[0];

      // Read the selected image file and display it
      var reader = new FileReader();
      reader.onload = function(event) {
        var previewImg = document.getElementById('preview');
        previewImg.src = event.target.result;
      };
      reader.readAsDataURL(photo);

      // Create an object to store the data
      var user = {
        name: name,
        email: email,
        password: password,
        photo: reader.result
      };

      // Save the user data to localStorage
      var users = JSON.parse(localStorage.getItem('users')) || [];
      users.push(user);
      localStorage.setItem('users', JSON.stringify(users));

      // Clear the form fields
      document.getElementById('name').value = '';
      document.getElementById('email').value = '';
      document.getElementById('password').value = '';
      document.getElementById('photo').value = '';

      alert('Registration successful!');
    });
  </script> -->
  <script src="scripts/index.js" defer></script>
</body>
</html>

